# Go-kart-application

./: README.md
KartingCentarAppBackend/Marketing_system/: Marketing_system.csproj  Program.cs  Startup.cs
KartingCentarAppBackend/Marketing_system.BL/: Marketing_system.BL.csproj
KartingCentarAppBackend/Marketing_system.BL.Contracts/DTO/: AppointmentDTO.cs  CategoryDTO.cs  ClientDTO.cs  CompetitionDTO.cs  CredentialsDTO.cs  DebtDTO.cs  EmployeeDTO.cs  FinancialTransactionDTO.cs  FundDTO.cs  MemberDTO.cs  PartDTO.cs  PartItemDTO.cs  PartRequestDTO.cs  ParticipateDTO.cs  PriceListItemDTO.cs  ReservationDTO.cs  ServiceDTO.cs  SponsorDTO.cs  SuccessDTO.cs  TokenDTO.cs  TrainingDTO.cs  VoucherDTO.cs  VoziloDTO.cs
KartingCentarAppBackend/Marketing_system.BL.Contracts/IService/: IAppointmentService.cs  IAuthenticationService.cs  ICartServiceService.cs  IClientService.cs  ICompetitionService.cs  IDebtService.cs  IEmployeeService.cs  IFinancialTransactionService.cs  IMemberService.cs  IPartItemService.cs  IPartRequestService.cs  IPartService.cs  IPriceListService.cs  IReservationService.cs  ISponsorService.cs  ISuccessService.cs  ITrainingService.cs  IVoucherService.cs  IVoziloService.cs
KartingCentarAppBackend/Marketing_system.BL/Service/: AppointmentService.cs  AuthenticationService.cs  CartServiceService.cs  ClientService.cs  CompetitionService.cs  DebtService.cs  EmployeeService.cs  FinancialTransactionService.cs  MemberService.cs  PartItemService.cs  PartRequestService.cs  PartService.cs  PriceListItemService.cs  ReservationService.cs  SponsorService.cs  SuccessService.cs  TrainingService.cs  VoucherService.cs  VoziloService.cs
KartingCentarAppBackend/Marketing_system.DA/: Marketing_system.DA.csproj  UnitOfWork.cs
KartingCentarAppBackend/Marketing_system.DA.Contracts/: IUnitOfWork.cs  Marketing_system.DA.Contracts.csproj
KartingCentarAppBackend/Marketing_system.DA.Contracts/IRepository/: IAppointmentRepository.cs  ICartServiceRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICompetitionRepository.cs  IDebtRepository.cs  IEmployeeRepository.cs  IFinancialTransactionRepository.cs  IFundRepository.cs  IMemberRepository.cs  IPartItemRepository.cs  IPartRepository.cs  IPartRequestRepository.cs  IParticipateRepository.cs  IPriceListRepository.cs  IRepository.cs  IReservationRepository.cs  ISponsorRepository.cs  ISuccessRepository.cs  ITokenGeneratorRepository.cs  ITrainingRepository.cs  ITransactionFundRepository.cs  ITransactionMembershipRepository.cs  ITransactionRequestRepository.cs  ITransactionReservationRepository.cs  IVoucherRepository.cs  IVoziloRepository.cs
KartingCentarAppBackend/Marketing_system.DA.Contracts/Model/: Appointment.cs  CartService.cs  Category.cs  Client.cs  Competition.cs  Debt.cs  Employee.cs  FinancialTransaction.cs  Fund.cs  Member.cs  Part.cs  PartItem.cs  PartRequest.cs  Participate.cs  PriceListItem.cs  Reservation.cs  Sponsor.cs  Success.cs  Track.cs  Training.cs  TransactionFund.cs  TransactionMembership.cs  TransactionRequest.cs  TransactionReservation.cs  Voucher.cs  Vozilo.cs
KartingCentarAppBackend/Marketing_system.DA.Contracts/Shared/: Entity.cs  Enums.cs  JwtGenerator.cs
KartingCentarAppBackend/Marketing_system.DA/Contexts/: DataContext.cs
KartingCentarAppBackend/Marketing_system.DA/Repository/: AppointmentRepository.cs  CartServiceRepository.cs  CategoryRepository.cs  (+23 more)
KartingCentarAppBackend/Marketing_system/Controllers/: AppointmentController.cs  AuthenticationController.cs  CartServiceController.cs  ClientController.cs  CompetitionController.cs  EmployeeController.cs  FinancialTransactionController.cs  MemberController.cs  PartController.cs  PriceListController.cs  ReservationController.cs  SponsorController.cs  VoucherController.cs  VoziloController.cs
frontend/: package-lock.json
